# crawler-vehicle

## Build notes
when using CUDA set toolchain to C++ version 7  
`cmake -DENABLE_MODULE_PARALLEL:BOOL="1" -DENABLE_MODULE_CASCADE:BOOL="1" -DENABLE_MODULE_COSIMULATION:BOOL="1" -DENABLE_MODULE_VEHICLE:BOOL="1" -DCH_CASCADE_LIBDIR:PATH="/usr/lib" -DSWIG_EXECUTABLE:FILEPATH="/usr/bin/swig" -DENABLE_MODULE_FSI:BOOL="1" -DENABLE_MODULE_PYTHON:BOOL="1" -DCH_CASCADE_DIR:PATH="/usr/bin"  -DENABLE_MODULE_DISTRIBUTED:BOOL="1" -DENABLE_MODULE_OPENGL:BOOL="1" -DOpenGL_GL_PREFERENCE:STRING="GLVND" -DENABLE_MODULE_IRRLICHT:BOOL="1" -DCH_CASCADE_INCLUDES:PATH="/usr/include/opencascade" -DENABLE_MODULE_POSTPROCESS:BOOL="1" -DCMAKE_BUILD_TYPE:STRING="Debug" ..`
